#                                               -*- Autoconf -*-
# Process this file with autoconf to produce a configure script.

AC_PREREQ([2.68])
AC_INIT([GameOfLife], [1.5], [paul.bottin+git@gmail.com])
AM_INIT_AUTOMAKE([-Wall -Werror foreign])

AC_CONFIG_SRCDIR([src/main.cpp])
AC_CONFIG_HEADERS([config.h])
AC_CONFIG_FILES([
	Makefile
	include/Makefile
	src/Makefile
	examples/Makefile
])

# default compiler flags
: ${CPPFLAGS=""}
: ${CXXFLAGS=""}

# Optional debugging
AC_ARG_ENABLE([debug], [AS_HELP_STRING([--enable-debug], [enable debugging/profiling])], [], [
	enable_debug=no
])
AS_IF([test "x$enable_debug" != xno], [
	AC_DEFINE([DEBUG], [1], [Define if you want to compile with debug/profile support])
	AC_SUBST([AM_CPPFLAGS], ["-DDEBUG"])
	AC_SUBST([AM_CXXFLAGS], ["-g3 -O0"])
], [
	AC_SUBST([AM_CPPFLAGS], ["-D_NDEBUG"])
	AC_SUBST([AM_CXXFLAGS], ["-g0 -O3"])
])

# Checks for programs.
AC_PROG_CXX
AC_PROG_CPP

# Checks for libraries.

# Checks for header files.
AC_CHECK_HEADERS([stdlib.h string.h sys/ioctl.h unistd.h term.h])

# Checks for typedefs, structures, and compiler characteristics.
#AC_CHECK_HEADER_STDBOOL
AC_C_INLINE
AC_TYPE_INT64_T
AC_TYPE_SIZE_T

# Checks for library functions.
AC_CHECK_FUNCS([getcwd memset realpath])

AC_OUTPUT
